<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		
			<title>Minha Culin치ria</title>
		
	<style type="text/css">
		h1 {
			/*border: 25px dotted #069; background: #ccc; padding: 4px;*/
			/*border-color: blue;
			border-style: dotted;	
			border-width: 6px;
			background-color: rgb(255, 0, 255);*/

			font-family: times new roman;
			
			border: 2px solid #333;																	
			font-size: 20px; padding: 10px;	
		}
		h2 {
			border: 1px solid #333;	
			font-size: 16px;
		}
		table {

			border: 4px solid red;
		}
		td {

			border: 4px solid blue; padding: 6px;
		}
		.fundo-cinza{

			background-color: #eee;

		}
		.borda-vermelha{
			border: 4px solid red;

		}
		.btn{
			padding: 10px;
			border-width: 6px; padding: 4px;
			background: #28a745;
			font-family: Arial;
			cursor: pointer;	
		}

		li {
			
			margin-top: 15px;
			border-bottom: 2px solid #0c0;
		}

		div ul {
			
		}

		h1 + h2 {
			margin-top: -5mm;

		}

		list-style: .classe{
			border-color: green;
		}
	</style>
</head>
<body>
		
			<h1 class="fundo-cinza borda-vermelha">Culin치ria Feliz</h1>
			<h1 class="fundo-cinza">Site de Culin치ria </h1>
			<h2 class="fundo-cinza">Colocando novas receitas</h2>
			<ul>
				<li>Login</li>
			</ul>
			<div>
				<div>
					<div>
						<span>
						<ul>
							<li>- Bolos </li>
							<li>- Churrasco</li>
							<li>- Cervejas</li>
							<li>- Peixes</li>
						</ul>			
						</span>
					</div>
				</div>	
			</div>


			
		<table class="fundo-cinza borda-vermelha">
			<thead>
				<tr>
					
					<th>Usu치rios lo	gados</th>
					<th>Total</th>
				</tr>
			</thead>
			
			<tbody>
				<td>
					brazil
				</td>
				
				<td>
					2000
				</td>
			</tbody>


		</table>
		<center>
			<button class="btn">
				Clique Aqui
			</button>
		</center>
</body>
</html>